/* begginer */

.common {
  position: relative;
  top: 100px;
}

.banner {
  display: flex;

  justify-content: space-around;
  align-items: center;
  border-radius: 0.5rem;
  background-image: url("./images/Untitled\ design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 5rem;
  width: auto;
}

/*  */
.box {
  width: 400px;
  flex-grow: 0;
  flex-shrink: 0;
}
.title {
  font-size: 40px;
  color: white;
}

.sub_heading {
  color: white;
  line-height: 1.5rem;
  padding: 1rem 0;
}

.tags {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.icon_tags {
  background-color: white;
  margin: 0.5rem 0;
  padding: 0.3rem;
  border-radius: 2rem;
  font-weight: 600;
}

.icon_tags i {
  margin-right: 1rem;
}
/* form */

.form_box {
  margin: 2rem 0;
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.user_in {
  display: flex;
  gap: 1rem;
}

input {
  border: 1px solid black;
  border-radius: 0.3rem;
  margin: 0.3rem 0;
}

label {
  font-size: 15px;
  font-weight: bold;
}

.email_in,
.user_in,
.mob_in,
.wha_in,
.col_in,
.bra_in,
.other_input {
  margin: 0.3rem 1rem;
}

.enroll {
  margin: 0.5rem 0px;
}

.email,
.phone_no,
.whatsapp_no,
.col_name {
  width: 340px;
  font-size: 15px;
  padding: 0.3rem;
}

.first_name,
.last_name,
.branch {
  font-size: 15px;
  padding: 0.3rem;
}

.year_in {
  display: flex;
  width: 90%;
  gap: 5rem;
  margin: 0.3rem 1rem;
}

.bra_in {
  display: flex;
  gap: 3.7rem;
}

.optional {
  font-size: 10px;
  color: rgb(160, 160, 160);
}

.other_input {
  display: none;
  gap: 4.2rem;
  font-size: 15px;
}

.enroll {
  width: 90%;
  font-size: 20px;
  align-self: center;
}

/* training */
.training-highlights {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 2rem 5rem;
}

.t_h_course {
  font-size: 25px;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0;
}

.highlight_items {
  display: flex;
  align-items: center;
  gap: 2rem; /* 1rem = 16px */
  padding: 0.5rem 0;
  margin-left: 3rem;
}

.highlight_items i {
  background-color: #e0f4ff;
  padding: 1rem;
  border-radius: 0.5rem;
}

.h_i_title {
  font-size: 18px;
  font-weight: 600;
}

@media screen and (max-width: 999px) {
  .banner {
    flex-direction: column;
    height: fit-content;
    margin: 0;
    border-radius: 0;
  }

  .box {
    margin: 2rem 0;
  }

  .form_box {
    margin-bottom: 2rem;
  }

  /* training */
  .training-highlights {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .t_h_course {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 500px) {
  .box {
    width: 350px;
  }

  .form_box {
    width: 350px;
  }

  .email,
  .phone_no,
  .whatsapp_no,
  .col_name {
    width: 270px;
  }

  .first_name,
  .last_name {
    width: 120px;
  }

  .training-highlights {
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: 1fr;
    margin: 0;
  }

  .highlight_items {
    margin-left: 6rem;
  }

  .t_h_course {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}


